VITE_SUPABASE_PROJECT_ID="zfdsrtwjxwzwbrtfgypm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZHNydHdqeHd6d2JydGZneXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTY3NjUsImV4cCI6MjA2NjY5Mjc2NX0.U5en8um4hygAKGIuesQLVJzlsfaunIIl0w2581xM78U"
VITE_SUPABASE_URL="https://zfdsrtwjxwzwbrtfgypm.supabase.co"
