SUPABASE_PROJECT_ID="zfdsrtwjxwzwbrtfgypm"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZHNydHdqeHd6d2JydGZneXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTY3NjUsImV4cCI6MjA2NjY5Mjc2NX0.U5en8um4hygAKGIuesQLVJzlsfaunIIl0w2581xM78U"
SUPABASE_URL="https://zfdsrtwjxwzwbrtfgypm.supabase.co"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="BBTpVIcgnlG0ObBRASGi8A5fDWORHGYZn3aw-o_Eep-TevIdkoEn-5DklHsGXfwIlgTJcgdmE346gNKXlg1eYzs"