SUPABASE_PROJECT_ID="zfdsrtwjxwzwbrtfgypm"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZHNydHdqeHd6d2JydGZneXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTY3NjUsImV4cCI6MjA2NjY5Mjc2NX0.U5en8um4hygAKGIuesQLVJzlsfaunIIl0w2581xM78U"
SUPABASE_URL="https://zfdsrtwjxwzwbrtfgypm.supabase.co"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="BBTpVIcgnlG0ObBRASGi8A5fDWORHGYZn3aw-o_Eep-TevIdkoEn-5DklHsGXfwIlgTJcgdmE346gNKXlg1eYzs"VITE_IMAGEKIT_PUBLIC_KEY=your_public_key_here
VITE_IMAGEKIT_PUBLIC_KEY="public_fPWb/qD9WzG7PvEMuQddkKTj5ko="
VITE_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/o5ewoek4p"
VITE_IMAGEKIT_AUTH_ENDPOINT="http://www.yourserver.com/auth"
 # Optional if using authenticated uploads

